<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilal Ahmed</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    html{
    background-color: rgb(73, 72, 72);
    }
    *{
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto Mono', monospace;
    }
    .main-content{
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 3px solid red; */

    }
    .main-img{
    height: 20%;
    width: 20%;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 1000px;
    }
    </style>
</head>

<body>
    <section class="main-content">
        <h1>Hay! my name is Bilal :   </h1>
        <img src="https://avatars.githubusercontent.com/u/106227944?s=400&u=95e200a74b6d7f161f3f0721d55a9ff7c52d35cd&v=4"
            alt="img logo" class="main-img">
    </section>
    <footer class="footer-parent">

    </footer>
</body>

</html>
